.index-page {
  color: #697b8c;

  app-header {
    box-shadow: none;
  }

  .banner {
    &-wrapper {
      .ant-btn {
        min-width: 110px;
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        margin-right: 16px;
        &:hover {
          transform: translateY(-4px);
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
        }
      }
      .ant-btn,
      github-button {
        margin-bottom: 16px;
      }
    }
    &-slogan {
      max-width: 480px;
      margin: 0 auto;
      h1 {
        font-family: 'Futura', 'Helvetica Neue For Number', -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC',
          'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica,
          Arial, sans-serif;
        font-size: 54px;
        margin: 12px 0;
      }
      p {
        font-size: 20px;
      }
      .button-wrapper {
        margin-top: 64px;
        line-height: 40px;
        align-items: center;
        display: flex;
        .github {
          display: flex;
        }
      }
    }
    &-img {
      max-width: 360px;
      margin: 0 auto;
      img {
        max-width: 100%;
        border-radius: 8px;
      }
    }
  }

  @media (min-width: @mobile-min) {
    .banner {
      &-wrapper {
        margin: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  @media (max-width: @mobile-max) {
    .banner {
      &-wrapper {
        margin: 48px 10px;
      }
      &-slogan {
        margin: 0 0 56px 0;
        text-align: center;
        .button-wrapper {
          justify-content: center;
          margin-top: 24px;
          flex-wrap: wrap;
        }
      }
    }
  }
}
