@import '../../../theme/styles/default.less';

@g2-gauge-prefix: ~'.g2-gauge';

@{g2-gauge-prefix} {
  &__desc {
    width: 300px;
    text-align: center;
    font-size: 12px;
  }
  &__title {
    font-size: 14px;
    color: rgba(0,0,0,0.43);
  }
  &__percent {
    font-size: 24px;
    color: rgba(0,0,0,0.85);
  }
}
